<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".public_classes.activities.FinalActivity"
    android:background="@drawable/final_result_background">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/first_player"
            style="@style/final_players_style"
            android:src="@drawable/one_player"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/second_player"
            style="@style/final_players_style"
            android:src="@drawable/two_player"
            app:layout_constraintStart_toEndOf="@+id/first_player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/third_player"
            style="@style/final_players_style"
            android:src="@drawable/three_player"
            app:layout_constraintStart_toEndOf="@id/second_player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fourth_player"
            style="@style/final_players_style"
            android:src="@drawable/four_player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/third_player"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btn_next_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_gravity="end"
            android:src="@drawable/home_icon"
            android:onClick="home_button_click"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>