<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".public_classes.activities.FinalActivity"
    android:background="@drawable/final_result_background">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/firstPlayerLayout"
            style="@style/final_player_layout"
            android:background="@color/blue_color">

            <TextView
                android:text="1"
                style="@style/grade_style" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/first_player"
                style="@style/final_players_style"
                android:src="@drawable/one_player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.9"
                android:gravity="center">

                <TextView
                    android:text="@string/final_score_txt"
                    style="@style/score_txt_style" />

                <TextView
                    android:text="12"
                    android:id="@+id/first_player_score"
                    style="@style/final_score_style" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondPlayerLayout"
            style="@style/final_player_layout"
            android:background="@color/green_color">

            <TextView
                android:text="2"
                style="@style/grade_style" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/second_player"
                style="@style/final_players_style"
                android:src="@drawable/two_player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.9"
                android:gravity="center">

                <TextView
                    android:text="@string/final_score_txt"
                    style="@style/score_txt_style" />

                <TextView
                    android:text="10"
                    android:id="@+id/second_player_score"
                    style="@style/final_score_style" />

            </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdPlayerLayout"
            style="@style/final_player_layout"
            android:background="@color/yellow_color">

            <TextView
                android:text="3"
                style="@style/grade_style" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/third_player"
                style="@style/final_players_style"
                android:src="@drawable/three_player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.9"
                android:gravity="center">

                <TextView
                    android:text="@string/final_score_txt"
                    style="@style/score_txt_style" />

                <TextView
                    android:text="8"
                    android:id="@+id/third_player_score"
                    style="@style/final_score_style" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthPlayerLayout"
            style="@style/final_player_layout"
            android:background="@color/red_color">

            <TextView
                android:text="4"
                style="@style/grade_style" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fourth_player"
                style="@style/final_players_style"
                android:src="@drawable/four_player"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.9"
                android:gravity="center">

                <TextView
                    android:text="@string/final_score_txt"
                    style="@style/score_txt_style" />

                <TextView
                    android:text="3"
                    android:id="@+id/fourth_player_score"
                    style="@style/final_score_style" />

            </LinearLayout>

    </LinearLayout>

        <ImageView
            android:id="@+id/btn_next_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_gravity="end"
            android:src="@drawable/home_icon"
            android:onClick="home_button_click"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>